{
  "bar.customModules.updates.pollingInterval": 1440000,
  "wallpaper.pywal": true,
  "wallpaper.image": "/home/lua/Wallpapers/wp2.jpg",
  "theme.matugen": true,
  "theme.bar.menus.opacity": 100,
  "theme.matugen_settings.variation": "standard_1",
  "theme.matugen_settings.scheme_type": "tonal-spot",
  "theme.bar.transparent": true,
  "theme.osd.opacity": 100,
  "theme.bar.opacity": 100,
  "menus.transition": "crossfade",
  "theme.bar.menus.enableShadow": false,
  "theme.bar.floating": false,
  "theme.bar.buttons.enableBorders": false,
  "menus.clock.time.military": false,
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.enabled": true,
  "theme.bar.menus.monochrome": false,
  "theme.bar.buttons.systray.enableBorder": false,
  "wallpaper.enable": true,
  "theme.bar.buttons.style": "default",
  "theme.bar.buttons.background_opacity": 20,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.customModules.netstat.networkInterface": "",
  "theme.bar.buttons.modules.netstat.enableBorder": false,
  "menus.media.hideAuthor": false,
  "bar.media.format": "Playing media"
}